#  VITE_BASE_URL = "https://hotel-api-newdev-hvbbe9bwe3gxemd6.eastasia-01.azurewebsites.net/api/v1"
  VITE_IMG_BASE_URL = "https://api-ebits.azurewebsites.net"

VITE_BASE_URL = "https://api-ebits.azurewebsites.net/api/v1"

VITE_SECRET_KEY=MySuperSecretKey123!



